
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2016

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true


#spring.flyway.baseline-on-migrate=true

spring.flyway.enabled=false
#whenever you put spring flyway enable force you telling the flyway do not look for database information in the application properties.
#(spring flyway etkinle?tirme kuvvetini her koydu?unuzda, flyway uygulama özelliklerinde veritaban? bilgilerini aramaman?z? söylersiniz.)

